; /guessgame abort Nachrichten
gameaborted = 'Das Quiz wurde abgebrochen!'
nogameactive = 'Momentan ist kein Quiz aktiv!'

; /guessgame solution Nachrichten
solution = 'Gesuchte Zahl: {value}'

; Sonstige Nachrichten
nopermission = 'Das darfst du nicht!'
gamealreadyactive = 'Ein Quiz ist schon aktiv!'
timer = 'In {value} Sekunden erfährst du, ob es richtig ist!'
inqueue = 'Du bist schon in der Warteschlange!'

; Normales Ratespiel
header = '*-------Zufallszahlenquiz-------*'
firstline = 'Schreibe in den Chat eine'
secondline = 'Zahl zwischen§d {min} §bund§d {max}.'
thirdline = 'Wenn es die Zahl ist, die gesucht'
fourthline = 'wird, gewinnst du etwas! :D'
bottom = '*-------Zufallszahlenquiz-------*'

; Fehlernachrichten
numtoohigh = 'Diese Zahl ist zu hoch! Es wird eine Zahl zwischen §d{min} §cund §d{max} §cgesucht!'
notright = 'Leider ist dies nicht die gesuchte Zahl! :('

; Gewinnernachrichten
congratulation = 'Herzlichen Glückwunsch, {value}!'
rightnumber = 'Die gesuchte Zahl war:§b {value}'
winnermessage = 'Du hast {count} mal {itemname} gewonnen!'
; {count} : Anzahl des Preises (Item)
; {itemname} : Name des Preises

; Hilfenachricht für die Ratespiele
advice = 'Um mitzumachen, musst du eine Chatnachricht, welche nur aus Zahlen besteht, senden!'

[Square]
; Quadratzahlen Ratespiel
header = '*---Quadratzahlenquiz---*'
firstline = 'Schreibe in den Chat die'
secondline = 'Quadratzahl (*) von§d {value}!'
thirdline = 'Wenn es die Zahl ist, die gesucht'
fourthline = 'wird, gewinnst du etwas! :D'
bottom = '*---Quadratzahlenquiz---*'

; Gewinnernachrichten
rightnumber = 'Die Quadratzahl von§9 {num} §6ist§b {solution}'

[Plus]
; Plusaufgaben Ratespiel
header = '*---Additionsquiz---*'
firstline = 'Schreibe in den Chat die'
secondline = 'Summe (+) von§d {value} §bund §d{value2}§b!'
thirdline = 'Wenn es die Zahl ist, die gesucht'
fourthline = 'wird, gewinnst du etwas! :D'
bottom = '*---Additionsquiz---*'

; Gewinnernachrichten
rightnumber = 'Die Summe von§9 {num} §6und §9{num2} §6ist§b {solution}'

[Minus]
; Minusaufgaben Ratespiel
header = '*---Subtraktionsquiz---*'
firstline = 'Schreibe in den Chat die'
secondline = 'Differenz (-) von§d {value} §bund §d{value2}§b!'
thirdline = 'Wenn es die Zahl ist, die gesucht'
fourthline = 'wird, gewinnst du etwas! :D'
bottom = '*---Subtraktionsquiz---*'

; Gewinnernachrichten
rightnumber = 'Die Differenz von§9 {num} §6und §9{num2} §6ist§b {solution}'
