; /guessgame abort messages
gameaborted = 'The quiz was aborted!'
nogameactive = 'There is no quiz running!'

; /guessgame solution messages
solution = 'Wanted number: {value}'

; Other messages
nopermission = 'No permission!'
gamealreadyactive = 'There is a quiz running already!'
timer = 'Please wait {value} seconds!'
inqueue = 'You are already in the queue!'

; Normal guessing game
header = '*-------Random number quiz-------*'
firstline = 'Send a chat message with a'
secondline = 'number between§d {min} §band§d {max}.'
thirdline = 'If it is the wanted number'
fourthline = 'you get a reward! :D'
bottom = '*-------Random number quiz-------*'

; Error messsages
numtoohigh = 'This number is too high! Please stay between §d{min} §cand §d{max}!'
notright = 'This sadly is not the right number! :('

; Winner messages
congratulation = 'Congratulations, {value}!'
rightnumber = 'The wanted number was:§b {value}'
winnermessage = 'You won {count} x {itemname}!'
; {count} : Amount of the price (Item)
; {itemname} : Name of the price

; Advice message for the games
advice = 'To guess a number send a numeric chat message into the chat!'

[Square]
; Square number guessing game
header = '*---Square number quiz---*'
firstline = 'Send a chat message with the'
secondline = 'square number of (*) §d{value}!'
thirdline = 'If it is the wanted number'
fourthline = 'you get a reward! :D'
bottom = '*---Square number quiz---*'

; Winner messages
rightnumber = 'The square number of§9 {num} §6is§b {solution}'

[Plus]
; Plus guessing game
header = '*---Plusquiz---*'
firstline = 'Send a chat message with'
secondline = 'the result of§d {value} (+) §band §d{value2}§b!'
thirdline = 'If it is the wanted number'
fourthline = 'you get a reward! :D'
bottom = '*---Plusquiz---*'

; Winner messages
rightnumber = 'The sum of §9{num} §6and §9{num2} §6is§b {solution}'

[Minus]
; Minues guessing game
header = '*---Minusquiz---*'
firstline = 'Send a chat message with'
secondline = 'the result of §d{value} (-)§band §d{value2}§b!'
thirdline = 'If it is the wanted number'
fourthline = 'you get a reward! :D'
bottom = '*---Minusquiz---*'

; Gewinnernachrichten
rightnumber = 'The difference of §9{num} §6and §9{num2} §6is§b {solution}'
